{
    "id": "3419d2fa-aa58-44ea-a4d1-c24f61d847e5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "sndMusic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}