{
    "id": "ba280c1f-e2e4-444c-b79f-21fcb526b556",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oDance5",
    "eventList": [
        {
            "id": "eae97333-7ad1-4de0-af46-2f96ddae250b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 27,
            "eventtype": 9,
            "m_owner": "ba280c1f-e2e4-444c-b79f-21fcb526b556"
        },
        {
            "id": "b7ea929f-e125-4c56-8545-b6fafeb5966b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "ba280c1f-e2e4-444c-b79f-21fcb526b556"
        },
        {
            "id": "73f424bf-715b-4967-bece-066e9569da77",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "ba280c1f-e2e4-444c-b79f-21fcb526b556"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "f115824f-d35b-44d2-8c54-33f3242087dd",
    "visible": true
}