{
    "id": "80b74a8d-1f14-4b59-a7e2-8cbd2b1fd181",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "80b74a8d-1f14-4b59-a7e2-8cbd2b1fd181",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}