{
    "id": "997aa76a-a825-4856-802e-880fb42068fe",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "997aa76a-a825-4856-802e-880fb42068fe",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}