{
    "id": "0eae17fe-7408-412e-89d3-09d507cd4f8b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0eae17fe-7408-412e-89d3-09d507cd4f8b",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}