{
    "id": "65546397-b6e8-49d1-af72-94330cade6a4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65546397-b6e8-49d1-af72-94330cade6a4",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}