{
    "id": "73dd667e-decf-4174-962c-598c049d9969",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "73dd667e-decf-4174-962c-598c049d9969",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}