{
    "id": "7ff16933-59ae-448c-900f-da211d124e64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7ff16933-59ae-448c-900f-da211d124e64",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}