{
    "id": "b3fe1391-39ed-4738-ad07-00bdb4963adb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b3fe1391-39ed-4738-ad07-00bdb4963adb",
    "children": [
        "726034ca-8f34-4c17-bee8-766ad7e4840e",
        "16885dd0-0b13-4e78-9b67-7529b5ac4bb1",
        "07fb5052-ab0b-497a-9710-59a321c2a9b4",
        "602e4c98-c694-4a26-b932-f861089d930f",
        "6144b398-229d-4edb-8dab-b794f404aeb0"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}