{
    "id": "28396c7f-3f03-41ee-89cd-347074a4fe1a",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oDance3",
    "eventList": [
        {
            "id": "5fdccbc6-b29c-41d1-9bbf-425d25e086b2",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 27,
            "eventtype": 9,
            "m_owner": "28396c7f-3f03-41ee-89cd-347074a4fe1a"
        },
        {
            "id": "ff6b2d39-fe24-41ee-b2a1-e12120062037",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "28396c7f-3f03-41ee-89cd-347074a4fe1a"
        },
        {
            "id": "a24921b4-18a2-459e-be74-11061ae6d005",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "28396c7f-3f03-41ee-89cd-347074a4fe1a"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "c1df55b4-07ad-4034-889a-94952c6b3131",
    "visible": true
}