{
    "id": "602e4c98-c694-4a26-b932-f861089d930f",
    "modelName": "GMFont",
    "mvc": "1.1",
    "name": "fLetters",
    "AntiAlias": 1,
    "TTFName": "",
    "ascenderOffset": 0,
    "bold": false,
    "charset": 0,
    "first": 0,
    "fontName": "Arial",
    "glyphOperations": 0,
    "glyphs": [
        {
            "Key": 32,
            "Value": {
                "id": "889d2fd0-2a4f-4a2c-bb98-aef5cbbf4cb8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 32,
                "h": 38,
                "offset": 0,
                "shift": 9,
                "w": 9,
                "x": 2,
                "y": 2
            }
        },
        {
            "Key": 33,
            "Value": {
                "id": "396629a8-7b07-4502-abd9-3c949eaabe5b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 33,
                "h": 38,
                "offset": 2,
                "shift": 9,
                "w": 5,
                "x": 149,
                "y": 82
            }
        },
        {
            "Key": 34,
            "Value": {
                "id": "588ef2ed-a0c8-4360-9770-6e279c9b1798",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 34,
                "h": 38,
                "offset": 1,
                "shift": 12,
                "w": 10,
                "x": 137,
                "y": 82
            }
        },
        {
            "Key": 35,
            "Value": {
                "id": "51aaf71d-bd84-44bc-9ac8-990f68e635a0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 35,
                "h": 38,
                "offset": 0,
                "shift": 18,
                "w": 18,
                "x": 117,
                "y": 82
            }
        },
        {
            "Key": 36,
            "Value": {
                "id": "5d712734-a15f-441e-8130-4a3bc7fc51d7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 36,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 99,
                "y": 82
            }
        },
        {
            "Key": 37,
            "Value": {
                "id": "2b96a6e5-8424-47c6-a5b0-48722aa5609d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 37,
                "h": 38,
                "offset": 1,
                "shift": 29,
                "w": 27,
                "x": 70,
                "y": 82
            }
        },
        {
            "Key": 38,
            "Value": {
                "id": "008e6f23-6bfe-4b3f-bfe4-2371dcbc994d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 38,
                "h": 38,
                "offset": 1,
                "shift": 22,
                "w": 21,
                "x": 47,
                "y": 82
            }
        },
        {
            "Key": 39,
            "Value": {
                "id": "3f6b87d2-4a62-43d9-8d15-082888d32b5d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 39,
                "h": 38,
                "offset": 1,
                "shift": 6,
                "w": 4,
                "x": 41,
                "y": 82
            }
        },
        {
            "Key": 40,
            "Value": {
                "id": "3bd3346c-2e30-4afd-9174-32a88e88650c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 40,
                "h": 38,
                "offset": 2,
                "shift": 11,
                "w": 8,
                "x": 31,
                "y": 82
            }
        },
        {
            "Key": 41,
            "Value": {
                "id": "0b51dec0-47a6-4b79-a488-92086307539c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 41,
                "h": 38,
                "offset": 2,
                "shift": 11,
                "w": 8,
                "x": 21,
                "y": 82
            }
        },
        {
            "Key": 42,
            "Value": {
                "id": "2f1a51f3-5178-42b9-af20-8057657f544a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 42,
                "h": 38,
                "offset": 1,
                "shift": 13,
                "w": 11,
                "x": 156,
                "y": 82
            }
        },
        {
            "Key": 43,
            "Value": {
                "id": "7e50b5c9-16c2-42d0-9727-21fa1cd93a0c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 43,
                "h": 38,
                "offset": 1,
                "shift": 19,
                "w": 17,
                "x": 2,
                "y": 82
            }
        },
        {
            "Key": 44,
            "Value": {
                "id": "6f0e35e4-a0d7-4f05-8ee4-0ad2c5759fdb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 44,
                "h": 38,
                "offset": 2,
                "shift": 9,
                "w": 5,
                "x": 472,
                "y": 42
            }
        },
        {
            "Key": 45,
            "Value": {
                "id": "d866efbe-aef5-4117-acfc-0548bd97178f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 45,
                "h": 38,
                "offset": 1,
                "shift": 11,
                "w": 9,
                "x": 461,
                "y": 42
            }
        },
        {
            "Key": 46,
            "Value": {
                "id": "99724536-501b-4768-a4a8-312464493cd6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 46,
                "h": 38,
                "offset": 3,
                "shift": 9,
                "w": 4,
                "x": 455,
                "y": 42
            }
        },
        {
            "Key": 47,
            "Value": {
                "id": "19506e6e-0c9d-45aa-ad74-a14bedf1549a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 47,
                "h": 38,
                "offset": 0,
                "shift": 9,
                "w": 10,
                "x": 443,
                "y": 42
            }
        },
        {
            "Key": 48,
            "Value": {
                "id": "b0b48df9-229e-48dd-b1c5-163fa50226f4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 48,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 425,
                "y": 42
            }
        },
        {
            "Key": 49,
            "Value": {
                "id": "3967bafe-16f7-4dbe-a9b7-3580dd83e68b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 49,
                "h": 38,
                "offset": 3,
                "shift": 18,
                "w": 10,
                "x": 413,
                "y": 42
            }
        },
        {
            "Key": 50,
            "Value": {
                "id": "8d9ba803-a76b-47f4-926f-81e989a55748",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 50,
                "h": 38,
                "offset": 0,
                "shift": 18,
                "w": 17,
                "x": 394,
                "y": 42
            }
        },
        {
            "Key": 51,
            "Value": {
                "id": "995bad0e-7b36-415d-991b-51698e11b429",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 51,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 376,
                "y": 42
            }
        },
        {
            "Key": 52,
            "Value": {
                "id": "297f9c8d-3d2b-442c-a693-ca962df7bda1",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 52,
                "h": 38,
                "offset": 0,
                "shift": 18,
                "w": 17,
                "x": 357,
                "y": 42
            }
        },
        {
            "Key": 53,
            "Value": {
                "id": "47f31a38-2e40-465f-af0d-28f5a3311cf2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 53,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 17,
                "x": 479,
                "y": 42
            }
        },
        {
            "Key": 54,
            "Value": {
                "id": "bd7e86e8-96a3-4649-a1ce-45ec51e6f189",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 54,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 169,
                "y": 82
            }
        },
        {
            "Key": 55,
            "Value": {
                "id": "70238b46-3a47-440f-aed4-268ddf3be30d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 55,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 187,
                "y": 82
            }
        },
        {
            "Key": 56,
            "Value": {
                "id": "9bff7b6b-462f-4478-876e-83055a0ec5ff",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 56,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 205,
                "y": 82
            }
        },
        {
            "Key": 57,
            "Value": {
                "id": "7e24ef6e-041e-49af-8273-4a00167a07f8",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 57,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 125,
                "y": 122
            }
        },
        {
            "Key": 58,
            "Value": {
                "id": "56430b74-5b07-45a7-9012-228d92ea19be",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 58,
                "h": 38,
                "offset": 2,
                "shift": 9,
                "w": 5,
                "x": 118,
                "y": 122
            }
        },
        {
            "Key": 59,
            "Value": {
                "id": "1e8a2cbd-78de-41a0-84a2-9335095b4aa5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 59,
                "h": 38,
                "offset": 2,
                "shift": 9,
                "w": 5,
                "x": 111,
                "y": 122
            }
        },
        {
            "Key": 60,
            "Value": {
                "id": "e993474d-b593-439c-a2ca-3309d5c9c54c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 60,
                "h": 38,
                "offset": 1,
                "shift": 19,
                "w": 17,
                "x": 92,
                "y": 122
            }
        },
        {
            "Key": 61,
            "Value": {
                "id": "42ba8613-75a1-4b87-b0e6-9830b7a78915",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 61,
                "h": 38,
                "offset": 1,
                "shift": 19,
                "w": 17,
                "x": 73,
                "y": 122
            }
        },
        {
            "Key": 62,
            "Value": {
                "id": "54afe118-c9d7-4135-8a92-156f19773ac3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 62,
                "h": 38,
                "offset": 1,
                "shift": 19,
                "w": 17,
                "x": 54,
                "y": 122
            }
        },
        {
            "Key": 63,
            "Value": {
                "id": "497621ef-a6d7-46cc-8ed9-6f57991ba2bf",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 63,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 36,
                "y": 122
            }
        },
        {
            "Key": 64,
            "Value": {
                "id": "b789f446-5c7f-4613-9e76-3e30a6ec1d49",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 64,
                "h": 38,
                "offset": 1,
                "shift": 34,
                "w": 32,
                "x": 2,
                "y": 122
            }
        },
        {
            "Key": 65,
            "Value": {
                "id": "d129e9a9-9714-411f-b7fd-cf3b38e30292",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 65,
                "h": 38,
                "offset": -1,
                "shift": 22,
                "w": 24,
                "x": 465,
                "y": 82
            }
        },
        {
            "Key": 66,
            "Value": {
                "id": "af4a6c47-d5ba-4007-87ca-5665c2bcd6be",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 66,
                "h": 38,
                "offset": 2,
                "shift": 22,
                "w": 19,
                "x": 444,
                "y": 82
            }
        },
        {
            "Key": 67,
            "Value": {
                "id": "bb554034-c51d-4bf8-ad93-efa44a8d830e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 67,
                "h": 38,
                "offset": 1,
                "shift": 24,
                "w": 22,
                "x": 420,
                "y": 82
            }
        },
        {
            "Key": 68,
            "Value": {
                "id": "7718f9db-2368-4307-9634-8f31c8b90d55",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 68,
                "h": 38,
                "offset": 2,
                "shift": 24,
                "w": 21,
                "x": 397,
                "y": 82
            }
        },
        {
            "Key": 69,
            "Value": {
                "id": "d616a533-9e9a-4be4-a3c0-42c2549244a2",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 69,
                "h": 38,
                "offset": 2,
                "shift": 22,
                "w": 19,
                "x": 376,
                "y": 82
            }
        },
        {
            "Key": 70,
            "Value": {
                "id": "9d9599ef-70e5-4698-bdab-b37b0bbc3b97",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 70,
                "h": 38,
                "offset": 2,
                "shift": 20,
                "w": 17,
                "x": 357,
                "y": 82
            }
        },
        {
            "Key": 71,
            "Value": {
                "id": "81f5d4af-ad20-45c3-8aa2-74943cb600df",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 71,
                "h": 38,
                "offset": 1,
                "shift": 26,
                "w": 23,
                "x": 332,
                "y": 82
            }
        },
        {
            "Key": 72,
            "Value": {
                "id": "ae766bd3-7c9a-406b-862b-2823a24a386c",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 72,
                "h": 38,
                "offset": 2,
                "shift": 24,
                "w": 20,
                "x": 310,
                "y": 82
            }
        },
        {
            "Key": 73,
            "Value": {
                "id": "80dfec95-071e-47a1-a798-897ee4d9182f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 73,
                "h": 38,
                "offset": 3,
                "shift": 9,
                "w": 4,
                "x": 304,
                "y": 82
            }
        },
        {
            "Key": 74,
            "Value": {
                "id": "3e464a90-b1bb-43cc-b4f1-1176c7cce720",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 74,
                "h": 38,
                "offset": 0,
                "shift": 17,
                "w": 14,
                "x": 288,
                "y": 82
            }
        },
        {
            "Key": 75,
            "Value": {
                "id": "aa412f5c-2f6e-4a07-9f0e-a828e0873347",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 75,
                "h": 38,
                "offset": 2,
                "shift": 22,
                "w": 20,
                "x": 266,
                "y": 82
            }
        },
        {
            "Key": 76,
            "Value": {
                "id": "52564706-7d6b-44e0-9ccc-d270dee5a75e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 76,
                "h": 38,
                "offset": 2,
                "shift": 18,
                "w": 16,
                "x": 248,
                "y": 82
            }
        },
        {
            "Key": 77,
            "Value": {
                "id": "491ba49d-f00a-4a77-95b9-7ebc983baf62",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 77,
                "h": 38,
                "offset": 2,
                "shift": 27,
                "w": 23,
                "x": 223,
                "y": 82
            }
        },
        {
            "Key": 78,
            "Value": {
                "id": "458a68f8-831a-4093-a359-b383bb08ea77",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 78,
                "h": 38,
                "offset": 2,
                "shift": 24,
                "w": 20,
                "x": 335,
                "y": 42
            }
        },
        {
            "Key": 79,
            "Value": {
                "id": "4616aa0b-9449-45c7-8028-a3a112aa9a45",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 79,
                "h": 38,
                "offset": 1,
                "shift": 26,
                "w": 24,
                "x": 309,
                "y": 42
            }
        },
        {
            "Key": 80,
            "Value": {
                "id": "d5b8ee77-8304-4aa8-8af4-892d9f196386",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 80,
                "h": 38,
                "offset": 2,
                "shift": 22,
                "w": 19,
                "x": 288,
                "y": 42
            }
        },
        {
            "Key": 81,
            "Value": {
                "id": "e01bbc1b-4a26-499c-8b2d-d5a4567a4524",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 81,
                "h": 38,
                "offset": 1,
                "shift": 26,
                "w": 24,
                "x": 410,
                "y": 2
            }
        },
        {
            "Key": 82,
            "Value": {
                "id": "2b3555b8-7b5d-4166-8197-fb73a4d73c6a",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 82,
                "h": 38,
                "offset": 2,
                "shift": 24,
                "w": 22,
                "x": 377,
                "y": 2
            }
        },
        {
            "Key": 83,
            "Value": {
                "id": "46fc39c2-3492-4385-9ee8-7d3e67fc5ddb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 83,
                "h": 38,
                "offset": 1,
                "shift": 22,
                "w": 20,
                "x": 355,
                "y": 2
            }
        },
        {
            "Key": 84,
            "Value": {
                "id": "7065bcf5-64f4-44a4-96bf-076e834fee9e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 84,
                "h": 38,
                "offset": 0,
                "shift": 20,
                "w": 20,
                "x": 333,
                "y": 2
            }
        },
        {
            "Key": 85,
            "Value": {
                "id": "e8680cbb-e9db-446b-a136-17712cd4263f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 85,
                "h": 38,
                "offset": 2,
                "shift": 24,
                "w": 20,
                "x": 311,
                "y": 2
            }
        },
        {
            "Key": 86,
            "Value": {
                "id": "289e0155-3af4-4730-84d2-f53a0dac30b5",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 86,
                "h": 38,
                "offset": 0,
                "shift": 22,
                "w": 22,
                "x": 287,
                "y": 2
            }
        },
        {
            "Key": 87,
            "Value": {
                "id": "5727423b-0f8e-41c2-b951-2171ea1382ca",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 87,
                "h": 38,
                "offset": 0,
                "shift": 31,
                "w": 31,
                "x": 254,
                "y": 2
            }
        },
        {
            "Key": 88,
            "Value": {
                "id": "a23bc88f-7cbc-4c1f-bddf-da592572ebeb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 88,
                "h": 38,
                "offset": 0,
                "shift": 22,
                "w": 22,
                "x": 230,
                "y": 2
            }
        },
        {
            "Key": 89,
            "Value": {
                "id": "eea4d7d2-0e89-45c4-bacc-a52a391525c4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 89,
                "h": 38,
                "offset": 0,
                "shift": 22,
                "w": 22,
                "x": 206,
                "y": 2
            }
        },
        {
            "Key": 90,
            "Value": {
                "id": "c7527c1a-07f6-47dd-88d6-c73f1c4fd51f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 90,
                "h": 38,
                "offset": 0,
                "shift": 20,
                "w": 20,
                "x": 184,
                "y": 2
            }
        },
        {
            "Key": 91,
            "Value": {
                "id": "aa465dbe-7bc3-4353-a06d-55823b45f779",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 91,
                "h": 38,
                "offset": 2,
                "shift": 9,
                "w": 7,
                "x": 401,
                "y": 2
            }
        },
        {
            "Key": 92,
            "Value": {
                "id": "f7ab2f7e-b6a3-4527-9e81-8dcdadce6cb9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 92,
                "h": 38,
                "offset": 0,
                "shift": 9,
                "w": 10,
                "x": 172,
                "y": 2
            }
        },
        {
            "Key": 93,
            "Value": {
                "id": "dcba9cb4-a0b2-4904-b195-d56ed873a42d",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 93,
                "h": 38,
                "offset": 0,
                "shift": 9,
                "w": 8,
                "x": 149,
                "y": 2
            }
        },
        {
            "Key": 94,
            "Value": {
                "id": "84db1bb0-8430-4a98-bbbc-bb48324739a9",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 94,
                "h": 38,
                "offset": 0,
                "shift": 15,
                "w": 15,
                "x": 132,
                "y": 2
            }
        },
        {
            "Key": 95,
            "Value": {
                "id": "68f15836-7f2c-48f9-9ebe-09c6bfb7cc55",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 95,
                "h": 38,
                "offset": -1,
                "shift": 18,
                "w": 20,
                "x": 110,
                "y": 2
            }
        },
        {
            "Key": 96,
            "Value": {
                "id": "b5ad626f-70a9-4d60-bf08-68099f27c281",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 96,
                "h": 38,
                "offset": 1,
                "shift": 11,
                "w": 7,
                "x": 101,
                "y": 2
            }
        },
        {
            "Key": 97,
            "Value": {
                "id": "04a08f1f-7a64-40e5-8b5c-ebeac86e3efd",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 97,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 83,
                "y": 2
            }
        },
        {
            "Key": 98,
            "Value": {
                "id": "432bae20-80e1-469e-b116-96c2ab2c0d29",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 98,
                "h": 38,
                "offset": 2,
                "shift": 18,
                "w": 15,
                "x": 66,
                "y": 2
            }
        },
        {
            "Key": 99,
            "Value": {
                "id": "398b89c2-48fd-4023-b1f2-971a431a6ed4",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 99,
                "h": 38,
                "offset": 1,
                "shift": 17,
                "w": 16,
                "x": 48,
                "y": 2
            }
        },
        {
            "Key": 100,
            "Value": {
                "id": "c970671e-dd47-4de7-a19f-b9563cd11971",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 100,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 15,
                "x": 31,
                "y": 2
            }
        },
        {
            "Key": 101,
            "Value": {
                "id": "d5abe5cd-24c0-4c31-bc93-e84842e94acb",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 101,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 13,
                "y": 2
            }
        },
        {
            "Key": 102,
            "Value": {
                "id": "4bf0f742-d765-48b1-80ce-e977d7ef199b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 102,
                "h": 38,
                "offset": 0,
                "shift": 9,
                "w": 11,
                "x": 159,
                "y": 2
            }
        },
        {
            "Key": 103,
            "Value": {
                "id": "2e248b16-17fd-49aa-b3f8-c18e4090ba22",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 103,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 16,
                "x": 436,
                "y": 2
            }
        },
        {
            "Key": 104,
            "Value": {
                "id": "fb51b96c-1485-4992-b278-d2934c942828",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 104,
                "h": 38,
                "offset": 2,
                "shift": 18,
                "w": 15,
                "x": 101,
                "y": 42
            }
        },
        {
            "Key": 105,
            "Value": {
                "id": "2fb46af2-3dba-4ae4-ad69-0ee1d36076d0",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 105,
                "h": 38,
                "offset": 2,
                "shift": 7,
                "w": 4,
                "x": 454,
                "y": 2
            }
        },
        {
            "Key": 106,
            "Value": {
                "id": "9a0e5d6a-3ae4-4bb2-a09b-992107857c81",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 106,
                "h": 38,
                "offset": -2,
                "shift": 7,
                "w": 8,
                "x": 261,
                "y": 42
            }
        },
        {
            "Key": 107,
            "Value": {
                "id": "7ba06d51-e400-482c-bbe7-13f3086bf307",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 107,
                "h": 38,
                "offset": 2,
                "shift": 17,
                "w": 15,
                "x": 244,
                "y": 42
            }
        },
        {
            "Key": 108,
            "Value": {
                "id": "8eb39e3a-8dab-461c-ac90-05957f5fdcc6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 108,
                "h": 38,
                "offset": 2,
                "shift": 7,
                "w": 4,
                "x": 238,
                "y": 42
            }
        },
        {
            "Key": 109,
            "Value": {
                "id": "7f12a3e1-3334-4df2-9aea-4d7e0604a4d7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 109,
                "h": 38,
                "offset": 2,
                "shift": 27,
                "w": 24,
                "x": 212,
                "y": 42
            }
        },
        {
            "Key": 110,
            "Value": {
                "id": "65e6f79d-efe4-4513-991c-4ba60dd7a8b7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 110,
                "h": 38,
                "offset": 2,
                "shift": 18,
                "w": 15,
                "x": 195,
                "y": 42
            }
        },
        {
            "Key": 111,
            "Value": {
                "id": "63a4b64c-3f63-43b3-9007-839eedf0ede6",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 111,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 17,
                "x": 176,
                "y": 42
            }
        },
        {
            "Key": 112,
            "Value": {
                "id": "76ddcc86-66ee-40c0-a80c-09131f96449f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 112,
                "h": 38,
                "offset": 2,
                "shift": 18,
                "w": 16,
                "x": 158,
                "y": 42
            }
        },
        {
            "Key": 113,
            "Value": {
                "id": "a6f917ef-afba-4c4e-8932-db3994b77b86",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 113,
                "h": 38,
                "offset": 1,
                "shift": 18,
                "w": 15,
                "x": 141,
                "y": 42
            }
        },
        {
            "Key": 114,
            "Value": {
                "id": "d2c54c14-11bb-4ec0-956c-fea6536c782e",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 114,
                "h": 38,
                "offset": 2,
                "shift": 11,
                "w": 10,
                "x": 129,
                "y": 42
            }
        },
        {
            "Key": 115,
            "Value": {
                "id": "9c276806-9761-4a81-a38c-e9a65e01b5c7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 115,
                "h": 38,
                "offset": 1,
                "shift": 17,
                "w": 15,
                "x": 271,
                "y": 42
            }
        },
        {
            "Key": 116,
            "Value": {
                "id": "48b5244e-cde3-4407-8529-aad967939017",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 116,
                "h": 38,
                "offset": 0,
                "shift": 9,
                "w": 9,
                "x": 118,
                "y": 42
            }
        },
        {
            "Key": 117,
            "Value": {
                "id": "e3bf0216-d22d-4f7e-8b4a-7120663115fd",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 117,
                "h": 38,
                "offset": 2,
                "shift": 18,
                "w": 14,
                "x": 85,
                "y": 42
            }
        },
        {
            "Key": 118,
            "Value": {
                "id": "89eb737d-586a-4604-9916-e235584c60bc",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 118,
                "h": 38,
                "offset": 0,
                "shift": 17,
                "w": 17,
                "x": 66,
                "y": 42
            }
        },
        {
            "Key": 119,
            "Value": {
                "id": "3f43cbe8-e313-41dd-ab76-f8723573afb3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 119,
                "h": 38,
                "offset": 0,
                "shift": 24,
                "w": 24,
                "x": 40,
                "y": 42
            }
        },
        {
            "Key": 120,
            "Value": {
                "id": "01c524fd-2d82-4e0c-9ff5-cf3b12ae3c01",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 120,
                "h": 38,
                "offset": 0,
                "shift": 17,
                "w": 17,
                "x": 21,
                "y": 42
            }
        },
        {
            "Key": 121,
            "Value": {
                "id": "e48e0d1c-75fc-4217-bc78-51bc6bd67c82",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 121,
                "h": 38,
                "offset": 0,
                "shift": 17,
                "w": 17,
                "x": 2,
                "y": 42
            }
        },
        {
            "Key": 122,
            "Value": {
                "id": "ccac1734-aac7-4f0d-b1f8-99cbe5d2136f",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 122,
                "h": 38,
                "offset": 0,
                "shift": 17,
                "w": 16,
                "x": 491,
                "y": 2
            }
        },
        {
            "Key": 123,
            "Value": {
                "id": "47706101-9737-4b64-94a9-16e245cd81e3",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 123,
                "h": 38,
                "offset": 0,
                "shift": 11,
                "w": 11,
                "x": 478,
                "y": 2
            }
        },
        {
            "Key": 124,
            "Value": {
                "id": "dea521c4-1147-45d0-88cf-70c9cfb48873",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 124,
                "h": 38,
                "offset": 3,
                "shift": 9,
                "w": 3,
                "x": 473,
                "y": 2
            }
        },
        {
            "Key": 125,
            "Value": {
                "id": "c5b7e281-0a72-4ca0-94f6-2179fd089063",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 125,
                "h": 38,
                "offset": 0,
                "shift": 11,
                "w": 11,
                "x": 460,
                "y": 2
            }
        },
        {
            "Key": 126,
            "Value": {
                "id": "13cea74f-d3ba-41fc-801e-dec568b691c7",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 126,
                "h": 38,
                "offset": 1,
                "shift": 19,
                "w": 17,
                "x": 143,
                "y": 122
            }
        },
        {
            "Key": 9647,
            "Value": {
                "id": "7c530bdd-25ce-4c22-b2bb-ba60b51c537b",
                "modelName": "GMGlyph",
                "mvc": "1.0",
                "character": 9647,
                "h": 38,
                "offset": 5,
                "shift": 20,
                "w": 10,
                "x": 162,
                "y": 122
            }
        }
    ],
    "hinting": 0,
    "includeTTF": false,
    "interpreter": 0,
    "italic": false,
    "kerningPairs": [
        {
            "id": "75282cec-5039-40f4-bf6d-3883fb21119a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 32,
            "second": 65
        },
        {
            "id": "623e3c5b-f6ef-4a14-9e39-5da7ff77ddc4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 84
        },
        {
            "id": "4626a9aa-09ca-4f4c-861f-e8ff32125008",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 89
        },
        {
            "id": "b75c0b24-3ba9-4141-81f5-ef86b19716b7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 32,
            "second": 902
        },
        {
            "id": "bcc97336-1abe-499e-8a04-43e05eef5466",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 32,
            "second": 913
        },
        {
            "id": "6439c174-1994-45cf-ad86-6d1b61d395c7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 32,
            "second": 916
        },
        {
            "id": "6ae98232-a36c-40a9-a28b-d1e5d90697ab",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 32,
            "second": 923
        },
        {
            "id": "cb53fcb3-cda3-4346-a84d-9cbe0232e21a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 932
        },
        {
            "id": "a500808e-6e70-4e01-aca8-33c4fe904054",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 933
        },
        {
            "id": "3824e05e-e329-4d1f-ab94-ee104aec5760",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 32,
            "second": 939
        },
        {
            "id": "295238ce-5f72-41a3-8af4-06b0c5c95dfb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 49,
            "second": 49
        },
        {
            "id": "e5776426-c11c-46ec-ad8e-27f80a364e43",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 32
        },
        {
            "id": "e1c6c769-a9ce-4c8d-8186-482ff763fe12",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 84
        },
        {
            "id": "01fbcc24-14e4-48e9-8303-5178fb47b850",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 86
        },
        {
            "id": "766762ab-35da-4f46-a25f-963595be0267",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 87
        },
        {
            "id": "4ac10c4a-237e-46b5-bbf4-e3a0d6cf36ec",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 89
        },
        {
            "id": "1abae222-d129-4a70-b53e-6c3dc5804c4d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 118
        },
        {
            "id": "cebcb2d6-26b4-4208-82b4-ee3685cb59fb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 119
        },
        {
            "id": "1014a60d-ed6b-4d74-9ed8-8f0b1643921c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 65,
            "second": 121
        },
        {
            "id": "305dc9de-2829-402e-87e8-9682fa0a6146",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 160
        },
        {
            "id": "be69670c-4ca5-4d96-959b-9c038bb33817",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 65,
            "second": 8217
        },
        {
            "id": "9f83a0b2-4893-4d67-872d-73877cc6d518",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 70,
            "second": 44
        },
        {
            "id": "b3d354f7-1144-4ae3-b772-76da9ebcccfc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 70,
            "second": 46
        },
        {
            "id": "e814a4e2-8ab2-4080-abf2-ddcbde4c393f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 70,
            "second": 65
        },
        {
            "id": "978617ca-3f3b-4c5e-8f01-b9a526c55e74",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 32
        },
        {
            "id": "5cadb2ca-85fd-4acb-aa98-a5225fd1e670",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 84
        },
        {
            "id": "6c9b7494-2ab6-4fad-a1a7-88911894b2f0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 86
        },
        {
            "id": "85cd4ea1-bf91-43b8-827f-a2144662a76e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 87
        },
        {
            "id": "38ab6c9c-02bd-4147-aca6-ecb991f40508",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 89
        },
        {
            "id": "8fc40df8-3caf-4fa3-8229-31039ab03cdf",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 121
        },
        {
            "id": "dcbd826b-762a-431c-a7dc-d08f8ae8c160",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 76,
            "second": 160
        },
        {
            "id": "5e139522-e4eb-4304-b95b-e1fa7f181847",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 76,
            "second": 8217
        },
        {
            "id": "bced7324-229f-447e-9a62-79154f4695e0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 32
        },
        {
            "id": "5b3d6b09-71f6-4f46-ac5e-8948374d3b33",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 80,
            "second": 44
        },
        {
            "id": "6ee3f284-5cd1-4347-8e5c-13bca74c14d6",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 80,
            "second": 46
        },
        {
            "id": "a4cf910e-aa74-44fa-8ec1-f9b057d04b67",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 80,
            "second": 65
        },
        {
            "id": "a56d5b1c-f1a6-45d0-885a-6bc5d5de8477",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 80,
            "second": 160
        },
        {
            "id": "7e588834-58ee-4b8e-97ff-0cd003fd6198",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 84
        },
        {
            "id": "90fc025b-06a4-4c9c-b158-1071dda8a6c4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 86
        },
        {
            "id": "3131da0a-ba54-47ee-9786-c7961c4eff27",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 87
        },
        {
            "id": "b5b6f75a-34d2-44e4-9495-e7ec9cd58f43",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 82,
            "second": 89
        },
        {
            "id": "011339fd-fa5a-4097-b092-b8e49b8b270a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 32
        },
        {
            "id": "0b3dc5bc-3535-4aa6-9555-896bfbb1e8e7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 44
        },
        {
            "id": "54d59395-cae9-4027-947c-cbeb09df6175",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 45
        },
        {
            "id": "c761ba09-3908-4ade-9caf-d0bf43f744be",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 46
        },
        {
            "id": "c381af6a-9342-4707-8f42-c057c77c1a44",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 58
        },
        {
            "id": "6ab09a79-65dd-4ae5-97ef-ada08d3f793f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 59
        },
        {
            "id": "2a6d361e-7a75-426e-81f6-3a928d3921fc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 65
        },
        {
            "id": "2b625cbe-fa21-46f8-b0bb-62b8b7f0a278",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 79
        },
        {
            "id": "3e18bc33-8f9d-477e-b40c-2f58389b661d",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 97
        },
        {
            "id": "a939713a-3b14-48b8-b766-854fede8300e",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 99
        },
        {
            "id": "6c93ea9c-37b2-4aa7-8c39-719b083049fd",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 101
        },
        {
            "id": "d335f9a7-990e-4379-bb1a-be573b9c95fc",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 105
        },
        {
            "id": "eebbb387-40e4-4646-92a5-4be7b9200235",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 111
        },
        {
            "id": "60da1a09-f10d-40de-ba87-1805661e0e5a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 114
        },
        {
            "id": "b9cdac0b-b002-4149-85c5-1c1374ab473a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 115
        },
        {
            "id": "fe96946d-e52c-4199-b4e3-ed830c7a6a7b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 117
        },
        {
            "id": "eecb8175-bd0d-4827-a498-37717272af75",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 119
        },
        {
            "id": "f2fd87fb-3753-4031-ac7e-8609d8688fa7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 121
        },
        {
            "id": "d2970bdd-2088-48ca-9ff8-13e0a52b1eda",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 84,
            "second": 160
        },
        {
            "id": "35e82a08-0471-492c-9236-74e26ece2a16",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 84,
            "second": 173
        },
        {
            "id": "f6226f1c-417d-46b6-93f4-92e745a7f78c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 84,
            "second": 894
        },
        {
            "id": "7eb0eb1a-9189-45d4-adfd-cf31211509f2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 44
        },
        {
            "id": "0d9a5b56-cda5-4789-ad36-7aa45db1d629",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 45
        },
        {
            "id": "c4475d2e-5a0e-4e0f-9029-1b392f402ea5",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 86,
            "second": 46
        },
        {
            "id": "64ad33b0-af88-4db4-805f-b910ecc25d77",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 58
        },
        {
            "id": "6e77cca6-8642-4497-bd7f-be16d55128dd",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 59
        },
        {
            "id": "3ec75877-1801-4838-9e05-180fcee27149",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 65
        },
        {
            "id": "1a77b09e-046f-4692-b42a-9e36af1a731c",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 97
        },
        {
            "id": "e5f66441-616d-4d22-88d4-89ae5cf40473",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 101
        },
        {
            "id": "0653897f-6c03-4380-8e89-ea47575be493",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 105
        },
        {
            "id": "dbcf39de-97cf-4ec4-b2a3-65e1e3ac1676",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 111
        },
        {
            "id": "de94fddf-15d4-41f8-911c-b49bc0ea3b15",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 114
        },
        {
            "id": "c6cfbe19-4ac3-419d-a839-113486090bc0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 117
        },
        {
            "id": "9918994b-c753-4353-b37e-7290cc3696e9",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 121
        },
        {
            "id": "43ef5487-ffb0-4eb6-b0d5-09fec566799b",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 86,
            "second": 173
        },
        {
            "id": "2d670954-d31f-45de-b50e-2b0f9e29fa98",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 86,
            "second": 894
        },
        {
            "id": "79e98ddf-05c2-4391-8dd7-61a502feaa73",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 87,
            "second": 44
        },
        {
            "id": "5d57104b-c2b4-4dd9-96ea-455a82bd5020",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 45
        },
        {
            "id": "32a970a7-9f61-4a53-bdc0-599c13206cf4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 87,
            "second": 46
        },
        {
            "id": "e8e73269-c1e1-481e-8bc5-c131be3ad820",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 58
        },
        {
            "id": "fc7b77e9-61d5-4e74-b12d-61c261473771",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 59
        },
        {
            "id": "c36e1277-2b60-4a18-a0ea-f43e3df5cef7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 65
        },
        {
            "id": "1c639573-9e91-4c1a-8718-16b2dbd7eb70",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 97
        },
        {
            "id": "1d32870b-72bf-4707-a16e-36cf5cb74d45",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 101
        },
        {
            "id": "e90170c5-e880-4733-baaa-579487a9f8a3",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 111
        },
        {
            "id": "cc314e5c-03ea-4794-b9d5-0e06cdfc8e1a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 114
        },
        {
            "id": "035037ba-03de-4dc9-a267-27e83c8f078f",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 117
        },
        {
            "id": "50d2e5a8-6776-45f7-afb2-53ae0b4e45f4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 173
        },
        {
            "id": "df815217-edd2-4f0c-8894-e4edd17b0798",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 87,
            "second": 894
        },
        {
            "id": "a9cc219a-5f95-4ec8-8e2a-b9469a3249fb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 32
        },
        {
            "id": "eaeff032-cb35-43c6-8c6f-3e10400baa12",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 44
        },
        {
            "id": "b1f44d99-036c-4664-82c8-ba41e1481572",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 45
        },
        {
            "id": "d8587506-0cc0-4a88-9be0-68bc7d13edea",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -4,
            "first": 89,
            "second": 46
        },
        {
            "id": "ec2f7682-10e6-4fa0-855d-197d294eddde",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 58
        },
        {
            "id": "fe07f98d-a760-49af-8061-fd8c8fe26a09",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 59
        },
        {
            "id": "16d8a071-6949-4b96-a884-b50ef0434421",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 65
        },
        {
            "id": "4214fbb1-c444-4028-88fb-306df2558c97",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 97
        },
        {
            "id": "ba25666f-7d39-4ace-aae9-6ae3a99249cb",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 101
        },
        {
            "id": "cea28ba0-c656-4fbd-9d60-5f37e195b960",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 105
        },
        {
            "id": "188a538f-ee91-465c-9420-d98d8b51ca00",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 111
        },
        {
            "id": "e8b7fb60-7841-4461-adc5-8efb260a8219",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 112
        },
        {
            "id": "76d522a9-bdc2-49fb-9aa8-79ecbb4a94c1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 113
        },
        {
            "id": "65546b42-b54b-49de-b277-980c91f18337",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 117
        },
        {
            "id": "4100f68a-4143-4e8a-bcb4-32677b24d098",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 118
        },
        {
            "id": "cad3e6c2-5fa6-4fff-b7a1-a441f9443e61",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 89,
            "second": 160
        },
        {
            "id": "d26d1694-108b-4169-81fb-55d7b098db83",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -3,
            "first": 89,
            "second": 173
        },
        {
            "id": "1454d94c-5ccd-4e63-8729-05971b8951a0",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 89,
            "second": 894
        },
        {
            "id": "958fcb81-6ed3-49f6-8444-19e7c23429f8",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -1,
            "first": 102,
            "second": 102
        },
        {
            "id": "231b4932-f9d9-41f7-9f24-077ff59699d1",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": 1,
            "first": 102,
            "second": 8217
        },
        {
            "id": "b230bee5-a978-4b66-abba-406a7cd9f9e4",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 114,
            "second": 44
        },
        {
            "id": "32215d98-aa0d-40b0-8bf0-96760616c5ec",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 114,
            "second": 46
        },
        {
            "id": "6b75a9aa-e249-456c-b72a-2a0fe4472cf7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": 1,
            "first": 114,
            "second": 8217
        },
        {
            "id": "9cee9ab2-6e09-474c-bef9-1155026a8132",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 118,
            "second": 44
        },
        {
            "id": "959b037a-9171-435c-b804-6e9322f1aa13",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 118,
            "second": 46
        },
        {
            "id": "9b6d2982-9848-45e3-bb9b-3315372d6f6a",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 119,
            "second": 44
        },
        {
            "id": "4a254fdf-d13c-48e1-976f-df3771a50bc2",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 119,
            "second": 46
        },
        {
            "id": "552a497a-2cf9-45b6-b1d9-9757360087f7",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 121,
            "second": 44
        },
        {
            "id": "fef26534-b83c-41f5-abf8-db4585e45b48",
            "modelName": "GMKerningPair",
            "mvc": "1.0",
            "amount": -2,
            "first": 121,
            "second": 46
        }
    ],
    "last": 0,
    "maintainGms1Font": false,
    "pointRounding": 0,
    "ranges": [
        {
            "x": 32,
            "y": 127
        },
        {
            "x": 9647,
            "y": 9647
        }
    ],
    "sampleText": "Hold for A",
    "size": 25,
    "styleName": "Regular",
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f"
}